<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:set var="helpURL" value="/plugin/s3" />
    <f:entry title="S3 profile">
        <select class="setting-input" name="s3.profileName" description="Select configured S3 profile.Check global hudson config for defining access properties for this profile">
            <j:forEach var="s" items="${descriptor.profiles}">
                <f:option selected="${s.name==instance.profileName}" >${s.name}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="Publishing Rules">
        <f:repeatable field="rules" minimum="1" noAddButton="false">
            <table width="100%">
        
                <f:entry title="Working Dir" field="workingDir">
                    <f:textbox/>
                </f:entry>
        
                <f:entry title="Include" field="include">
                    <f:textbox/>
                </f:entry>
        
                <f:entry title="Exclude" field="exclude">
                    <f:textbox/>
                </f:entry>
        
                <f:entry title="To" field="to">
                    <f:textbox/>
                </f:entry>
        
                <f:advanced>
                    <f:entry name="permissions" title="Permissions" field="permissions">
                        <select name="permissions">
                            <f:option value="">Default</f:option>
                            <f:option selected="${instance.permissions=='AuthenticatedRead'}" value="AuthenticatedRead">AuthenticatedRead</f:option> 
                            <f:option selected="${instance.permissions=='BucketOwnerFullControl'}" value="BucketOwnerFullControl">BucketOwnerFullControl</f:option>
                            <f:option selected="${instance.permissions=='BucketOwnerRead'}" value="BucketOwnerRead">BucketOwnerRead</f:option> 
                            <f:option selected="${instance.permissions=='LogDeliveryWrite'}" value="LogDeliveryWrite">LogDeliveryWrite</f:option> 
                            <f:option selected="${instance.permissions=='Private'}" value="Private">Private</f:option> 
                            <f:option selected="${instance.permissions=='PublicRead'}" value="PublicRead">PublicRead</f:option> 
                            <f:option selected="${instance.permissions=='PublicReadWrite'}" value="PublicReadWrite">PublicReadWrite</f:option> 
                        </select>
                    </f:entry>
                </f:advanced>
                
                <f:entry>
                    <input type="button" value="Delete Rule" class="repeatable-delete" style="margin-left: 1em; vertical-align:middle;"/>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>
